<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Program</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 10px;
        color: white;
        background: black;
      }
      #Counter {
        font-family: sans-serif;
        font-size: 40px;
        margin-bottom: 10px;
      }
      #addBtn,#resetBtn,
      #deleteBtn {
        cursor: pointer;
        padding: 5px 10px;
        font-size: 20px;
        color: white;
        background: none;
      }
      #deleteBtn {
        margin-left: 10px;
      }
      #resultP {
        font-size: 18px;
        display: inline-block;
        font-family: sans-serif;
        margin-left: 49px;
      }

      #Me {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 13px;
        font-family: Georgia;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="Counter">Counter: 0</h1>
      <button id="addBtn" type="button" onclick="addCount()">Add</button>
      <button id="resetBtn" type="button" onclick="resetBtn()">reset</button>
      <button type="button" id="deleteBtn" onclick="deleteBtn()">delete</button>
      <p id="resultP"></p>
    </div>
    <p id="Me"><em>Komiljanov Ikromboy</em></p>
    <script src="script.js"></script>
  </body>
</html>
